DB_HOST=192.168.0.121
DB_PORT=27017
DB_NAME=taskmaster
JWT_SECRET=randomjwtsecret
USE_HTTPS=false
CERT_PATH='/etc/letsencrypt/live/omarsobhy.dev/cert.pem'
KEY_PATH='/etc/letsencrypt/live/omarsobhy.dev/privkey.pem'